{
  "name": "backend",
  "homepage": "https://sundsofficial.uz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "react-redux": "^9.2.0",
    "streamifier": "^0.1.1",
    "tailwind": "^2.3.1"
  }
}
